apiVersion: api.my.domain/v1alpha1
kind: Migration
metadata:
  name: migration-sample
spec:
  # TODO(user): Add fields here
  podname: postgresql-deployment-f97b98d7d-57tfb
  deployment: 
  namespace: default
  destination: ip-15-0-12-104

  # Optional field: deployment
  # Users can choose to include it or leave it empty
  # deployment: 

  
