apiVersion: api.my.domain/v1alpha1
kind: Migration
metadata:
  name: migration-sample
  namespace: practice-system
spec:
  # TODO(user): Add fields here
  podname: nginx
  deployment: 
  namespace: default
  destinationNode: workernode02
  # an array of strings representing the names of pods to migrate
  destinationNamespace: destination
  specify: 
    - mongodb
    - mysql

  # Optional field: deployment
  # Users can choose to include it or leave it empty
  # deployment: 

  
