apiVersion: api.my.domain/v1alpha1
kind: Migration
metadata:
  name: migration-sample
spec:
  # TODO(user): Add fields here
  podname: redis
  deployment: 
  namespace: default
  destination: ip-172-31-23-29

  # Optional field: deployment
  # Users can choose to include it or leave it empty
  # deployment: 

  
