apiVersion: api.my.domain/v1alpha1
kind: Migration
metadata:
  name: migration-sample
spec:
  # TODO(user): Add fields here
  # podname: counter-app
  podname: dnsutils
  # deployment: counter
  # deployment: counter-app
  deployment: 
  namespace: default
  destination: kubenode02

  # Optional field: deployment
  # Users can choose to include it or leave it empty
  # deployment: 

  
