apiVersion: api.my.domain/v1alpha1
kind: Migration
metadata:
  name: migration-sample
spec:
  # TODO(user): Add fields here
  podname: checkpoint-redis8
  deployment: 
  namespace: default
  destination: kubenode01

  # Optional field: deployment
  # Users can choose to include it or leave it empty
  # deployment: 

  
