apiVersion: v1 
kind: Pod
metadata: 
  name: redis14
  namespace: default
spec:
  containers:
  - name: redis14
    image: redis:latest
  imagePullSecrets:
    - name: regcred
  nodeName: workernode01
