apiVersion: v1
kind: Pod
metadata:
  name: httpd123
spec:
  containers:
  - name: httpd
    # image: docker.io/tonyliu666/checkpoint:latest
    # image: 192.168.56.3:30010/checkpoint-redis:latest
    image: 192.168.56.5:30010/red1s:latest
  nodeName: kubenode03