apiVersion: v1
kind: Pod
metadata:
  name: checkpoint-transformer2
  namespace: default
spec:
  containers:
  - name: machine-learning
    image: 192.168.56.3:30010/machine-learning2:latest
  nodeName: kubenode02